<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
        html { scroll-behavior: smooth; }
        body {
            margin: 0 3% !important;
            font-family: sans-serif;
        }
        
        .bannerWrapper {
            position: relative;
            height: 700px;
        }
        p{
          width:100%;
          text-align:center;
        }
        .Finally-you-can-pic {
            padding: 5% 25% 10% 25%;
            background-color: #3590ac;
            font-family: GTWalsheim-Bd;
            font-size: 42px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.07;
            letter-spacing: normal;
            text-align: center;
            color: #ffeccd;
            height:100%;
        }
        
        @media only screen and (max-width: 768px) {
            body {
                margin: 0 !important;
            }
            .Finally-you-can-pic {
                padding: 0;
                background-color: #3590ac;
                font-family: GTWalsheim-Bd;
                font-size: 34px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.24;
                letter-spacing: normal;
                text-align: center;
                color: #ffeccd;
            }
        }
    </style>
</head>

<body>

    <div class="bannerWrapper">
        <div class="Finally-you-can-pic">
            <h2>Hey! First project.</h2>
            <p>-shristi singh</p>
            <a href="#slotmachine">SLOT MACHINE</a>
        </div>
        <div id="slotmachine">
            <p>slot machine</p>
        </div>
        
    </div>

</body>
</html>
